@media (max-width: 450px) {

    .nav-right{
    position: absolute;
    right: 0;
    top: 59px;
    z-index: 1001;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(0,0,0,.3);
    z-index: 101010;
    background-color: #fff;
   
    transition: all .6s;
    right: -50%;

}


.nav-right ul{
    
   display: flex;
   flex-direction: column;
}
.nav-right ul li{
    
    padding: 10px 30px;
    background-color: transparent;
    /* border: 2px solid red; */
}
#check1:checked ~ .nav-right {
    right: 0;
  }
  


.bars1{
    display:contents;
    position: fixed;


    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(182, 182, 242);


}
.bars1 i{
    position: fixed;
    z-index: 1000;
    
    right: 15px;
    font-size: 30px;
    top: 15px;

}



.body .head h1  {
    position: absolute;
    z-index: 1000;
    top: 50px;
    left: 10px;
    

}


.body{
    z-index: -1;
}



.i1{
    font-size: 21px;
}




.content {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows:repeat(10,7.5cm);
  }


  .content-wrapper{
      padding: 100px 30px;
    
      position: relative;
      
  }







  .body .Category-menu {
    position: absolute;
  
    top: 100px;
    z-index: 101;
    width: 70%;
    background-color: #60efbd;
  
    transition: all 0.6s;
    left: 0%;
    border-radius: 0  5px  5px 0px;
    padding: 30px;
    z-index: 1000;
  }
  




  .Category-menu ul {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    grid-template-columns: 1fr;
  }
  .Category-menu ul li {
    background-color:transparent;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
  
    grid-row: span 1;
  }
  


}